# movieapp

./: build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/model/: Movie.kt  MovieListResponse.kt  ResponseResult.kt  Review.kt  ReviewListResponse.kt
app/src/main/java/com/example/tmdb/providers/: MovieRemoteSourceProvider.kt  NetworkProvider.kt  RepositoryProvider.kt  UseCaseProvider.kt
app/src/main/java/com/example/tmdb/repository/: MovieRemoteSource.kt  MovieRepository.kt  MovieUseCases.kt
app/src/main/java/com/example/tmdb/utility/: AuthenticationInterceptor.kt  Constants.kt  FunctionalExtension.kt
app/src/main/java/com/example/tmdb/view/detail/: DetailActivity.kt
app/src/main/java/com/example/tmdb/view/login/: MainActivity.kt
app/src/main/java/com/example/tmdb/view/main/: DashboardActivity.kt  PageFragment.kt
app/src/main/java/com/example/tmdb/view/main/adapter/: MovieAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/tmdb/viewmodel/: DetailViewModel.kt  MainViewModel.kt  PageViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dashboard_activity.xml  dashboard_fragment.xml  movie_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
